{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
HOMER\
\
(https://hgdownload.soe.ucsc.edu/goldenPath/mm10/bigZips/ - mm10 assembly source)\
\
1)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 conda activate\
2)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 PATH=$PATH:/tank/projects/ponomareva_anna/homer/bin\
\
3) findMotifsGenome.pl no_p_KO_WT.bed mm10 result2/ -size 200 -mask\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 \strokec2 A variety of output files will be placed in the <output directory>, including html pages showing the results. The "-mask" is optional and tells the program to use the repeat-masked sequence. (The old shorthand hg18r will also work).\'a0 The\'a0
\f2\b \ul -size
\f0\b0 \'a0parameter is now mandatory\ulnone \'a0when running\'a0
\f2\b findMotifsGenome.pl
\f0\b0 \'a0to avoid confusion - plus it's always a good idea to know exactly what size the regions you are analyzing are.\
}